# JmeterPerformanceRun

./: .project  README.md  pom.xml
release/: log4j2.xml  sampleconfigs.xml
src/main/java/process/: BatchRunner.java
src/main/java/testbase/: CommandRunResult.java  TestSuite.java
src/main/java/worker/: JMXValidator.java  JMXWriter.java  QuickSettingReader.java  RunningCommandsGenerator.java  TasksBatchRunner.java  TasksConfigReader.java
src/main/resources/: JmxPropertiesSetting.xml  log4j2.xml  quickSetting.yaml
src/test/java/: TasksConfigReaderWriterTest.java
src/test/java/mytest/: TasksConfigReaderWriterTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TasksConfigReaderTest.xml  TEST-TasksConfigReaderWriterTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
